<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
    <style>
    button{
                 width: 20rem;
                 height: 3rem;
                 text-align: center;
                 font-size: 1.125rem;
                 margin-left: 15em;
                 background: linear-gradient(to left top, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
                 background-color: red;
                 color: red;
                 text-shadow: 2px 2px 2px black,-2px -2px 2px black;
                 border: 1px solid rgb(201, 19, 19);
                 border-radius: 0.5rem;
                 box-shadow: 4px 4px 3px rgb(59, 59, 59);
}
</style>
</head>
<body>
    <button type="button"><p>The cool box</p></button>
    
</body>
</html>